<!DOCTYPE html>
<html>
<head>
<meta name="google-site-verification" content="BS-v0xqXDvuYVkcka3f-deiaVCpoi9SGB6CeJxNnkBA" />
</head>
  <body>
<style>
#myHeader{
  background-image: url("https://i.postimg.cc/4nC6wf9j/fond-rose.png"); border:2px solid red;
  color: black;
  padding: 40px;
  text-align: center;
} 
img {
  border:4px solid black; border-color: red;border-radius: 10px;
}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-image: url("https://i.postimg.cc/4nC6wf9j/fond-rose.png");
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
body{background-image: url("https://i.postimg.cc/4nC6wf9j/fond-rose.png")}
</style>
<title> je suis celib.com </title>

<h1 id="myHeader"> je suis celib.com </h1>

<p> Bienvenue sur je suis celib.com </p>
<p> indiquez quel genre de personne vous souhaitez rencontrer </p>


Hommes </p>  <a href="https://jesuiscelibsite.github.io/hommes/"><img onmouseover="bigImg(this);" style.border-color:="" red;border-radius:="" 10px'="" "="" onmouseout="normalImg(this)" border="0" src="https://i.postimg.cc/sfWwQqSb/homme-icone.png" width="200" height="100" style="height: 200px; width: 300px;"></a> <p> Femmes

 </p> <a href="https://jesuiscelibsite.github.io/femmes/"> <img onmouseover="bigImg(this);" onmouseout="normalImg(this)" border="0" src="https://i.postimg.cc/76GXNQRG/icone-femme.png" width="200" height="100" style="height: 200px; width: 300px;"> </a><br>
<a href="https://jesuiscelib.10001mb.com/"> créer un compte</p></a>


<p> Note* ouvert uniquement aux personnes majeurs </p>

<script>
function bigImg(x) {
  x.style.height = "205px";
  x.style.width = "305px";
  }

function normalImg(x) {
  x.style.height = "200px";
  x.style.width = "300px";
}
</script>












</body></html>
